{
  "api_football_key": null,
  "api_football_use_rapidapi": false,
  "fixture_source": "manual",
  "fixture_days_ahead": 7,
  "fixture_timezone": "Asia/Macau",
  "fixture_season": null,
  "historical_seasons": ["2526"],
  "stake_use_scraper": false,
  "stake_proxy": null,
  "leagues": ["EPL", "L1", "Bundesliga", "SerieA", "LaLiga"],
  "bankroll": 100,
  "staking_mode": "flat",
  "flat_stake": 10,
  "use_ranges": true,
  "ranges": {
    "C": {
      "name": "Range C",
      "bankroll": 100,
      "flat_stake": 10,
      "min_odds": 2.5,
      "max_odds": 5.0,
      "max_picks": 12,
      "min_edge": 0.05
    },
    "D": {
      "name": "Range D",
      "bankroll": 100,
      "flat_stake": 10,
      "min_odds": 1.7,
      "max_odds": 2.7,
      "max_picks": 12,
      "min_edge": 0.05,
      "market_min_picks": {
        "TT": 2
      }
    }
  },
  "base_stake": 50,
  "strong_stake": 75,
  "min_edge": 0.05,
  "use_fatigue": true,
  "dashboard_auto_open": false
}
